set expandtab!
set tabstop=4
set shiftwidth=4
set shiftround
set foldmethod=marker

if $SHELL =~ 'fish'
	set shell=sh
endif
"colorscheme molokai

"""""""""""""""""""""""""""""""
" Solarized
"""""""""""""""""""""""""""""""
"{{{
syntax enable
set background=dark
colorscheme solarized
let g:solarized_termcolors=256
"}}}

"""""""""""""""""""""""""""""""
" airline
"""""""""""""""""""""""""""""""
"{{{
let g:airline_powerline_fonts = 1
"let g:airline_theme="powerlineish"
"let g:airline#extensions#tabline#enabled = 1
"}}}

"""""""""""""""""""""""""""""""
" NERDTree
"""""""""""""""""""""""""""""""
"{{{
let NERDTreeShowBookmarks=1
let NERDTreeWinSize=30
let NERDTreeWinPos='left'
map <C-n> :NERDTreeToggle<CR>
"}}}

"""""""""""""""""""""""""""""""
" tagbar
"""""""""""""""""""""""""""""""
"{{{
let g:tagbar_ctags_bin='/usr/local/bin/ctags'
let g:tagbar_width=30
"let g:tagbar_left = 1
let g:tagbar_right = 1
autocmd VimEnter * nested :call tagbar#autoopen(1)
"}}}

"""""""""""""""""""""""""""""""
" TagList
"""""""""""""""""""""""""""""""
"{{{
"let Tlist_Auto_Open=1
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'
let Tlist_Show_One_File=1
let Tlist_Exit_OnlyWindow=1
let Tlist_Use_Right_Window=1
"}}}

"""""""""""""""""""""""""""""""
" bufExplorer
"""""""""""""""""""""""""""""""
"{{{
let g:bufExplorerDefaultHelp=0       " Do not show default help.
let g:bufExplorerShowRelativePath=1  " Show relative paths.
let g:bufExplorerSortBy='mru'        " Sort by most recently used.
"}}}

"""""""""""""""""""""""""""""""
" winManager
"""""""""""""""""""""""""""""""
"{{{
let g:NERDTree_title="[NERDTree]"

function! NERDTree_Start()
	exec 'NERDTree'
endfunction

function! NERDTree_IsValid()
	return 1
endfunction

let g:AutoOpenWinManager=1
let g:winManagerWidth=40
let g:winManagerWindowLayout="TagList|BufExplorer"
"let g:winManagerWindowLayout="TagList|NERDTree|BufExplorer"
"let g:winManagerWindowLayout="TagList|FileExplorer|BufExplorer"
nmap <C-m> :WMToggle<cr>

"if g:AutoOpenWinManager
"	autocmd VimEnter * nested call s:StartWindowsManager()|1wincmd w
"endif
"}}}

"""""""""""""""""""""""""""""""
" ctrlp 
"""""""""""""""""""""""""""""""
"{{{
"let g:ctrlp_working_path_mode = 0
"let g:ctrlp_map = '<c-f>'
"let g:ctrlp_max_height = 20
"let g:ctrlp_custom_ignore = 'node_modules\|^\.DS_Store\|^\.git\|^\.coffee'

"map <leader>j :CtrlP<cr>
"map <c-b> :CtrlPBuffer<cr>
"}}}
